spring.application.name=exchange-rate-api

erh.access.key=${ERH_ACCESS_KEY}
erh.enabled=${ERH_ENABLED}

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=true